{
  "name": "macgirvin/http-message-signer",
  "description": "RFC 9421 HTTP Message Signer and Verifier for PSR-7 requests",
  "type": "library",
  "require": {
    "php": "^8.1",
    "psr/http-message": "^2.0",
    "guzzlehttp/psr7": "^2.0",
    "bakame/http-structured-fields": "^2.0",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "HttpSignature\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HttpSignature\\Tests\\": "tests/"
    }
  },
  "license": "BSD-3-Clause",
  "minimum-stability": "stable"
}
